<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dr. Care</title>
</head>
<body>
	<div id="page">
		<div id="header">
			<h2>Dr Care's System for Medical Prescriptions</h2>
		</div>

		<div id="main">
			<p>Welcome to Dr Care's System for Medical Prescriptions Home
				Page</p>
		</div>
		<div id="footer">
			<p>&copy; 2021 The Five Star&rsquo;s</p>
		</div>
	</div>
</body>
</html>